<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Your selected items</h1>
    <div id="List" class="car-container"></div>

    <form id="Coustom pizza">
        <h1>Coustom pizza</h1>
        <p>Extra 99rs. for any ingredients</p>
        <lable>Pizza Coustom</lable>
        <select id=" ingredients">
            <option value="mushrooms">mushrooms</option>
            <option value="peppers">peppers</option>
            <option value="onions">onions</option>
            <option value=" olives">olives</option>
            <option value="mozzarella">mozzarella</option>

        </select>



    </form>
    <p align="center"><a href="pizza.html">Add New pizza</a></p>

    <script src="script.js"></script>
</body>

</html>