<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Party</title>
    <link rel="stylesheet" href="style.css">

</head>

<body align="center">
    <h1>Pizza Party</h1>
    <form id="pizzaform">

        <lable>PizzaFlavour:</lable>
        <select id="flavour">
            <option value="cheesy margherita">cheesy margherita</option>
            <option value="paneer pizza">paneer pizza</option>
            <option value="mexican pizza">mexican pizza</option>
            <option value="tandoori pizza">tandoori pizza</option>
            <option value="cheesy macaroni">cheesy macaroni</option>

        </select>
        <br>
        <br>


        <label>Pizza Size/Price (Rs.):</label>
        <select id="sizePrice" required>
            <option value="small/400">small/400</option>
            <option value="medium/550">medium/550</option>
            <option value="large/700">large/700</option>
            <option value="extra/850">extra/850</option>
        </select>

        <br><br>

        <button type="submit">Add pizza</button>
    </form>

    <p align="center">
        <a href="list.html">Go to pizza cart </a>
    </p>

    <script src="script.js"></script>
</body>

</html>