body {
    font-family: Arial, sans-serif;
    margin: 50px;
    background: #f9f9f9;
}

h1 {
    text-align: center;
    color: black;
}


form {
    max-width: 1500px;
    margin: auto;
    padding: 25px;
    background: yellow;
    border-radius: 10px;
    box-shadow: 0 4px 6px black;

}

label {
    display: block;
    margin: 10px 0 10px;
}


button {
    background: blue;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;

}

button:hover {
    background: blue;
}

.car-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.car-card {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 6px black;
    text-align: center;
}

.car-card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.car-card h3 {
    margin: 10px 0;
    color: black;
}